import os
library(nycflights13)
source("~/.active-rstudio-document")
reticulate::repl_python()
#| echo: true
#| message: true
#| warning: true
#| paged-print: true
library(ggplot2)
library(readxl)
df <- read_excel("quantum_sales_data.xlsx")
ggplot(df, aes(x=Quarter, y=Revenue, fill=Product)) +
geom_bar(stat="identity", position="dodge") +
theme_minimal()
renv::activate()
setwd("~/Summary")
# Quantum Harmony Setup Script
# Run this in RStudio once the project is opened
# ---- R Packages ----
install.packages(c("readxl", "dplyr", "ggplot2"))
# ---- Python Packages via reticulate ----
if (!requireNamespace("reticulate", quietly = TRUE)) {
install.packages("reticulate")
}
reticulate::py_install(c("pandas", "matplotlib", "seaborn"))
reticulate::repl_python()
load("C:/Users/Kidpr/QuantumHarmony/.RData")
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(readxl)
library(lubridate)
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(readxl)
library(lubridate)
sales_data <- read_excel("quantum_sales_data.xlsx")
glimpse(sales_data)
sales_data <- sales_data %>%
mutate(Date = as.Date(Date), Month = floor_date(Date, "month"))
