C%3A%2FRecovery%2FReAgentOld.xml="CE5B8255"
C%3A%2FUsers%2FKidpr%2F.Rhistory="D6647D61"
C%3A%2FUsers%2FKidpr%2FAppData%2FLocal%2FR%2Fwin-library%2F4.5%2Freticulate%2Fpython%2Frpytools%2Floader.py="6DA1E440"
C%3A%2FUsers%2FKidpr%2FBRYPTOS%2FQuantum_Harmony_Readme.xml="C6183D81"
C%3A%2FUsers%2FKidpr%2FEverywhere.search-ms="77FD6696"
C%3A%2FUsers%2FKidpr%2FMy%20Documents%2FSummary%2FQuantum_Harmony_Reflection%2004-23-25.md="D423FF3E"
C%3A%2FUsers%2FKidpr%2FMy%20Documents%2FUntitled.Rhtml="37B8374E"
C%3A%2FUsers%2FKidpr%2FOneDrive%2FDocuments%2FBRYPTOS%2F%23%20Generate%20advanced%20visualizations%20for%20c.r="946C5C20"
C%3A%2FUsers%2FKidpr%2FOneDrive%2FDocuments%2FBRYPTOS%2F%23%20Required%20Libraries.py="256204E1"
C%3A%2FUsers%2FKidpr%2FOneDrive%2FDocuments%2FBRYPTOS%2FApp%20creation.txt="A105DBF8"
C%3A%2FUsers%2FKidpr%2FOneDrive%2FDocuments%2FBRYPTOS%2FVisualizations%20for%20comparison.py="43671EA9"
C%3A%2FUsers%2FKidpr%2FOneDrive%2FDocuments%2FQuantumHarmony%2F-Popvilla.Rhistory="921FD686"
C%3A%2FUsers%2FKidpr%2FOneDrive%2FDocuments%2FQuantumHarmony%2F.Rhistory="C0F34551"
C%3A%2FUsers%2FKidpr%2FOneDrive%2FDocuments%2FQuantumHarmony%2F.Rproj.user%2Fshared%2Fnotebooks%2F33279FA6-quantum_harmony%2F1%2FAF38799F836351ed%2Fchunks.json="8C8859F6"
C%3A%2FUsers%2FKidpr%2FOneDrive%2FDocuments%2FQuantumHarmony%2FREADME.txt="04D8D302"
C%3A%2FUsers%2FKidpr%2FOneDrive%2FDocuments%2FQuantumHarmony%2Fpart1_unfolding.qmd="8A61695B"
C%3A%2FUsers%2FKidpr%2FOneDrive%2FDocuments%2FQuantumHarmony%2Fpart2_layers.qmd="DFEA7CB0"
C%3A%2FUsers%2FKidpr%2FOneDrive%2FDocuments%2FQuantumHarmony%2Fpart4_visualization%5B1%5D.qmd="9F5F824D"
C%3A%2FUsers%2FKidpr%2FOneDrive%2FDocuments%2FQuantumHarmony%2Fquantum_harmony.Rmd="EA7291F4"
C%3A%2FUsers%2FKidpr%2FOneDrive%2FDocuments%2FQuantumHarmony%2Fquantum_setup.ps1="36D3B612"
C%3A%2FUsers%2FKidpr%2FOneDrive%2FDocuments%2FQuantumHarmony%2Fsetup_instructions.R="27DF933A"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2F%23%20%3D%3D%3D%20project_manifest.py="4859CC3B"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2F%23%20Project%20Summary%20and%20Next%20Steps%20for%20Pow.rmd="EBF31F42"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2F-Popvilla.Rhistory="0D9ABB8E"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2F.Rhistory="C02997E1"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2F.Rproj.user%2FAF38799F%2Fcopilot_options="F419B793"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2F.Rproj.user%2FAF38799F%2Fjobs%2FD20A5F6B-output.json="1BC1BB39"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2F.Rproj.user%2FAF38799F%2Frmd-outputs="C12845ED"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2F.Rproj.user%2FAF38799F%2Fsaved_source_markers="C7873270"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2F.Rproj.user%2FAF38799F%2Fsources%2Fprop%2FEA7291F4="101DDA48"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2F.Rproj.user%2FAF38799F%2Fsources%2Fprop%2FINDEX="FA2ABDBA"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2F.Rproj.user%2FAF38799F%2Fsources%2Fsession-377f8513%2F010E0ED9-contents="B75FF7C1"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2F.Rproj.user%2FAF38799F%2Fsources%2Fsession-377f8513%2F33F3A1C0-contents="BCE9D1AF"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2F.Rproj.user%2FAF38799F%2Fsources%2Fsession-377f8513%2FF80C8025-contents="6786784A"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2F.Rproj.user%2Fshared%2Fnotebooks%2F4D976FED-part1_unfolding%2F1%2FAF38799F979dd498%2Fchunks.json="C8647C6E"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2F.Rproj.user%2Fshared%2Fnotebooks%2FBE995FB8-quantum_setup%2F1%2Fs%2Fchunks.json="28C389EE"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2F.Rproj.user%2Fshared%2Fnotebooks%2FF659FE69-Quantum%20Notebook%2F1%2Fs%2Fcu22lq3alm7uc%2F000002.csv="EC59D30C"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpaths="E888788E"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2FCodex.Rmd="8EB66210"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2FProject_summary%2004-23.md="51F770F5"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2FQuantum%20Notebook.Rmd="47C18BDC"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2FQuantum_Readme.txt="44622F17"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2FREADME.txt="5A6012C0"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2FRepo%20Structure%20(Local%20%2B%20Remote).txt="AFA76C91"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2FUntitled.py="60C5EA9D"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2Fepisode1_qwest_begins_script.txt="0E8AA374"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2Finstall_r_packages.bat="D6E83D43"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2Fpart1_unfolding.html="9649C73D"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2Fpart1_unfolding.qmd="C817ED6B"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2Fpart1_unfolding_files%2Flibs%2Fclipboard%2Fclipboard.min.js="3541F0B9"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2Fpart1_unfolding_files%2Flibs%2Fquarto-html%2Fquarto.js="1022EACB"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2Fpart1_unfolding_files%2Flibs%2Fquarto-html%2Ftippy.css="05CD9CEF"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2Fpart1_unfolding_files%2Flibs%2Fquarto-html%2Ftippy.umd.min.js="E8B711CD"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2Fpart2_layers.qmd="4301227F"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2Fpart4_visualization%5B1%5D.qmd="71F10BC3"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2Fquantum_env_restore.ps1="8D18052E"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2Fquantum_harmony.Rmd="3DB6E700"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2Fquantum_setup.ps1="5608E543"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2Fscripts%2Finstall_r_packages%20-%20Copy.bat="E4ED7A95"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2Fsetup_R_packages.R="96F993B3"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2Fsetup_instructions.R="A21CA948"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2Fsetup_python_env%20-%20Copy.py="63B237CE"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2Fsetup_python_env.py="097552C7"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2Ftest.qmd="4072D316"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2Ftest_files%2Flibs%2Fquarto-html%2Fquarto-syntax-highlighting.css="4FB02758"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2Ftest_files%2Flibs%2Fquarto-html%2Ftippy.umd.min.js="2781360D"
C%3A%2FUsers%2FKidpr%2FQuantumHarmony%2Fx.Rmd="E0670081"
C%3A%2FUsers%2FKidpr%2FUserCreateTemplate.csv="DBA52B8E"
C%3A%2FUsers%2FKidpr%2Fconfiguration-Office365-x64.xml="F8103239"
C%3A%2FUsers%2FKidpr%2Fportfolio_log.csv="A39B1F8F"
C%3A%2FUsers%2FKidpr%2Froles_4_18_2025%207_57_08%20PM.csv="8EC0B264"
C%3A%2FUsers%2FKidpr%2Fusage.csv="8382960D"
~%2FCrmTranslations_FinanceLiteracyTrainingApp_1_0_0_0%2F%5BContent_Types%5D.xml="84F83E6F"
~%2FCrmTranslations_FinanceLiteracyTrainingApp_1_0_0_0%2FCrmTranslations.xml="787D51CB"
~%2FGitHub%2Fcrypto_option_greeks_app.py="FE654EB1"
~%2FQuantumHarmony%2FREADME%20-%20Copy.txt="8649F294"
~%2FQuantumHarmony%2Fscripts%2Finstall_r_packages%20-%20Copy.bat="C6E6615F"
~%2FSummary%2FQuantum_Harmony_Reflection%2004-23-25.md="111167D5"
~%2FUntitled.Rhtml="F0536993"
~%2FUntitled.py="EC7BCCAF"
~%2Fpo%5B%2F.Rproj.user%2FAF38799F%2Fpersistent-state="A7903F99"
~%2Fpo%5B%2F.Rproj.user%2FAF38799F%2Fsources%2Fsession-5ecbf4ed%2F0E6912C3-contents="AB624640"
~%2Fpo%5B%2F.Rproj.user%2FAF38799F%2Fsources%2Fsession-5ecbf4ed%2F1A97A900-contents="D424C693"
~%2Fpo%5B%2F.Rproj.user%2FAF38799F%2Funsaved-notebooks%2F0E6912C3%2F1%2Fchunks.json="1CCA2CBA"
~%2Fpo%5B%2F.quarto%2F_freeze%2Fsite_libs%2Fclipboard%2Fclipboard.min.js="A660B5A4"
~%2Fpo%5B%2F.quarto%2Fcites%2Findex.json="1F9FE8B2"
~%2Fpo%5B%2F_book%2Fsite_libs%2Fbootstrap%2Fbootstrap.min.js="C48D373D"
~%2Fpo%5B%2F_book%2Fsite_libs%2Fquarto-nav%2Fheadroom.min.js="7EC5BB1C"
~%2Fpo%5B%2F_book%2Fsite_libs%2Fquarto-nav%2Fquarto-nav.js="7F2B534E"
~%2Fpo%5B%2F_book%2Fsite_libs%2Fquarto-search%2Fautocomplete.umd.js="B3184802"
~%2Fpo%5B%2F_book%2Fsite_libs%2Fquarto-search%2Ffuse.min.js="719550B0"
~%2Fpo%5B%2F_book%2Fsite_libs%2Fquarto-search%2Fquarto-search.js="5888D87F"
~%2Fpo%5B%2F_quarto.yml="E97252DC"
~%2Freadme.txt="8D2CBC8C"
